#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/base.in
#
appdirs==1.4.4
    # via black
beautifulsoup4==4.9.2
    # via -r requirements/base.in
black==20.8b1
    # via -r requirements/base.in
certifi==2020.12.5
    # via requests
chardet==4.0.0
    # via requests
click==7.1.2
    # via black
dataclasses==0.8
    # via black
idna==2.10
    # via requests
lxml==4.6.2
    # via -r requirements/base.in
mypy-extensions==0.4.3
    # via black
pathspec==0.8.1
    # via black
regex==2020.11.13
    # via black
requests==2.25.1
    # via -r requirements/base.in
soupsieve==2.2
    # via beautifulsoup4
toml==0.10.2
    # via black
typed-ast==1.4.2
    # via black
typing-extensions==3.7.4.3
    # via black
urllib3==1.26.3
    # via requests
